# Sonora tests
## Waveform front sin usar AudioContext nativo.

---
### Compila JS, compila Stylus a CSS y compila Pug a HTML.

```bash
npm run dev
```
---
### PostCSS y minifica.

```bash
npm run build
```
---